<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family =Poppins:ital,wght@0,100;0,200;0,300;0,400;
              0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
                        ,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />                 
<link rel="icon" type="" href="../img/logo3.jpg">
<link rel="stylesheet" href="../css/admindata.css">
</head>
<body>
    <section class="header">
    <nav>
       <a href="index.html"><img src="../img/logo3.jpg" alt="Logo" class="logo"></a>
       
 
         
    <div class="nav_links" id="navlinks">
        <i class="fa fa-times-circle"  onclick="hidemenue()" id="cross"></i>
        
        
        <ul>
     <li><a href="index.html">HOME</a></li>
     <li><a href="product.html">PRODUCT</a></li>
     <li><a href="addproduct.html">ADD PRODUCT</a></li>
     <li><a href="admindata.html">PRODUCT LIST</a></li>
     <li><a href="about.html">ABOUT</a></li>
     <li><a href="contact.html">CONTACT</a></li>
     <li><a href="admin.html" target="_blank" rel="noopener">LOGOUT</a></li>
     <select name="" id="">
        <option value="">English</option>
        <option value="">Francais</option>
     </select>


        </ul>
     
    </div>
    <i class="fa fa-bars" id ="burger" onclick="showmenue()"></i> 
    </nav>
 
    </section>
    <section class="section2">


    
        <!-- <div class="productitem">
            <img src="../img/pr2.jpg" alt="productPhoto" id="productphoto">
            <h3 id="pname">Head of the content</h4>
            <p id="pdesciption">  description of the product</p>
            <p id="price">$178</p>
            <button id="view">View</button>
            <button id="approve">Approve</button>
            <button id="update">Update</button>
            <button id="delete">Delete</button>

        </div>
    

        <div class="productitem">
            <img src="../img/pr1.avif" alt="productPhoto" id="productphoto">
            <h3 id="pname">Name of the product</h3>
            <p id="pdesciption"> description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum libero officia cum voluptates dignissimos ducimus?
                 of the product</p>
            <p id="price">$140</p>
            <button id="view">View</button>
            <button id="approve"> Approve</button>
            <button id="update"> Update</button>
            <button id="delelte">Delete</button>
            

        </div> -->

  >
  
    
     </section>
 

     <div id="modal1" class="modal1">
        <div class="mcontent">
            <img id="image1" src="" alt="Product Image">
            <h3 id="title1"></h3>
            <p id="description"></p>
            <p id="price1"></p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>





    <script src="../js/index.js"></script>
    <script src="../js/dataadmin.js"></script>

</body>
</html>
    



